*{
    box-sizing:border-box;
    margin: 0;
    padding:0;
    font-family:"Kumbh Sans",sans-serif;
    overflow-x:hidden;
    }
    
    .navbar__container{
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background:#000;
        z-index:1000;
        width:100%;
        margin:0px auto;
        padding:0 50px;
        position:fixed;
    }
    
    #navbar-logo{
        color:#0ce48d;
        cursor:pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .navbar__menu{
        display:flex;
        justify-content: center;
        list-style: none;
        margin:0 auto;
    }
    
    .navbar__item{
        height:80px;
    }
    
    .navbar__links{
        color:#fff;
        text-decoration:none;
        height:100%;
        padding:0 1rem;
        display:flex;
        align-items:center;
    }
    
    .navbar__links:hover{
        color:#0ce48d;
        transition: all 0.3s ease;
    }
    
    .navbar__btn{
        display:flex;
        align-items:center;
    }
    
    .navbar__btn.mobile{
        display:none;
    }
    .navbar__btn.desktop{
        display:flex;
    }
    
    .btn{
    background: #0ce48d;
    padding:10px 20px;
    border:none;
    border-radius: 4px;
    color:#fff;
    text-decoration: none;
    }
    
    .btn:hover{
        background:#15b856;
        transition:all 0.3s ease;
    }
    .navbar__toggle{
        display: none; 
        
    }

    @media screen and (max-width: 968px){
        .fa-solid
        .fa-brands{
            line-height: normal !important;
        }
        .navbar__toggle{
            display:block;
            position:absolute;
            right:20px;
            top:50%;
            transform:translateY(-50%);
            color:#fff;
            z-index:10;
            font-size: 1.5rem;
            border:none;
            background:none;
            cursor:pointer;
            padding:0;
        }
    
        .navbar__menu{
            flex-direction: column;
            justify-content:flex-start;
            align-items: center;
            position:fixed;
            top:80px;
            left:-100%;
            width:100%;
            height:calc(100-80px);
            opacity: 0;
            transition: all 0.5s ease;
            background:#131313;
            z-index: 10;
            margin:0;
        }
        .navbar__menu.active{
            left:0;
            opacity: 1;
        }
        .navbar__item{
            width:100%;
            display:flex;
            justify-content: center;
        }
    }
    
    .fa-solid{
        color: #fff;
        line-height: normal !important;
    }
    
    /*Hero CSS*/
    .hero{
        background-color: #141414;
    }
    .hero__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin:0 auto;
        height: 90vh;
        width: 100%;
        padding: 0 50px;
        max-width: 1300px;
    }

    .hero__content{
        color: #fff;
    }
.hero__dontent h1{
    font-size: 4rem;
}

.hero__content p{
    margin-top: 1rem;
    font-size: 1.2rem;
}
.hero__btn{
    font-size: 1rem;
    background:#0ce48d;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    color:#fff;
    margin-top: 2rem;
    cursor:pointer;
    outline: none;
    transition: all 0.3 ease;
}

.hero__btn:hover{
    background: #0ba467;
    transform:translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.hero__image{
    text-align: center;
}

#hero-img{
    width: 80%;
    height: 80%;
}
/*Hero Mobile Responsive CSS*/
@media screen and(max-width:768px){
    .hero__container{
        grid-template-columns: 1fr;
        height:auto;
        padding: 12px 0px;
    }
    .hero__content{
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 32px;
    }
    .hero__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .hero__content p{
        font-size: 1.5rem;
    }
}
@media screen and(max-width:480px){
    .hero__container{
        width: 100vw;
        padding: 60px 0;
    }
    .hero__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .hero__btn{
        padding:12px 36px;
        margin: 2,5rem 0;
    }
 }

 /*Rotating Logos*/
 .rotating-logos{
    overflow: hidden;
    padding:40px 0;
    background: #f8f8f8;
    white-space: nowrap;
 }
 .rotating-logos:hover .rotating-logos__track{
    animation-play-state: paused;
 }
 .rotating-logos__track{
    display: inline-block;
    animation: rotate 12s linear infinite;
 }
 .logo-text{
    font-size: 40px;
    font-weight: bold;
    color: #2b302d;
    margin: 0 40px;
 }
 @keyframes rotate{
    0%{
        transform:translateX(0);
    }

    100%{
        transform: translateX(-100%);
    }
 }
 /* Why Choose Us Features Section*/
 .why-choose-us{
    background-color: #0abf77;
    padding:100px 20px;
    text-align: center;
 }

 .why-choose-us h2{
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
 }

 .why-choose-us .intro-text{
font-size: 2rem;
color: #fff;
margin-bottom: 50px;
max-width: 1000px;
margin-left: auto;
margin-right: auto;
 }

 .features-grid{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:24px;
 }

 .feature-item{
    background-color: #000;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    max-width:300px;
 }

 .feature-item i.icon{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 50px;
 }

 .feature-item h3{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
 }

 .feature-item p{
    font-size: 1rem;
    color: #fff;
    line-height: 1.6;
 }

 @media(max-width:768px){
    .features-grid{
        flex-direction:column;
        align-items: center;

    }

    .feature-item{
        max-width: 100%;
    }

    .why-choose-us .intro-text{
        font-size: 1.5rem;
    }
 }
 /*Footer CSS*/
 .footer__container{
    background-color:#131313 ;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 #footer-logo{
    color: #0ce48d;
    display: flex;
    align-items:center;
    text-decoration:none;
    font-size: 2rem;
    margin-bottom: 1rem;
 }
 .footer__links{
    width:100%;
    max-width: 1000px;
    display:flex;
    justify-content: center;
 }
 .footer_link-wrapper{
    display: flex;
 }

 .footer__link-items{
    display: flex;
    flex-direction:column;
    margin: 16px;
    text-align: left;
    width:160px;
 }

 .footer__link-items h2{
    margin-bottom:1rem ;
    color: #0ce48d;
 }

 .footer__links-items a{
    color:#fff;
    text-decoration: none;
    margin-bottom:0.5rem;
 }
 .footer__links-items a:hover{
    color:#0ce48d;
    transition:0.3s ease-out;
 }

 .social__media{
    max-width:1000px;
    width:100%;
 }

 .social__media-wrap{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width:90%;
    margin:40px auto 0 auto;
 }

 .websit_right{
    color:#fff;
 }

 .social__icons{
    display:flex;
    justify-content: space-between;
    width:240px;
 }

 .social__icon-link{
color:#0ce48d;
font-size:24px;
 }

 @media screen and(max-width:820px) {
    .footer__links{
        padding-top:2rem;
    }

    .footer__link-wrapper{
        flex-direction:column;
    }

    .social__media-wrap{
        flex-direction: column;
    }

    #footer-logo, .website__rights{
        margin-bottom: 1rem;
    }
 }

 @media screen and(max-width:480px ){
    .social__media{
        text-align:center;
    }

    .footer__link-items{
        width: 100%;
        padding: 10px;
    }
 }
